{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "https://YOUR-RENDER-BACKEND-URL.onrender.com/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
